# Elasticsearch configuration
ELASTICSEARCH_CLUSTER_NAME=elasticsearch-cluster
ELASTICSEARCH_NODE_NAME=elasticsearch
ELASTICSEARCH_NETWORK_HOST=0.0.0.0
ELASTICSEARCH_USERNAME=ADMIN
ELASTICSEARCH_PASSWORD=root

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
